# BANK 0 : BACKGROUND
MAPFILE ..\dev\assets\tiledata.h

# FONT. Substitute later
OPEN font.png
PALS palts0.png
CHARSET 0, 0, 32, 2

# Metatilesets.

# Set "Gym"
OPEN tsgym.png
PALS paltsgym.png
LABEL tsgym
MAPPED 0, 0, 2, 2, 16, 2 DEINTERLACED

# Set "Lib"
OPEN tslib.png
PALS paltslib.png
LABEL tslib
MAPPED 0, 0, 2, 2, 16, 2 DEINTERLACED

# Fill up
FILL 4096
RESETPOOL

# BANK 1 : SPRITES
MAPFILE ..\dev\assets\spritedata.h

# Bits
OPEN ssbits.png
PALS palss0.png
CHARSET 0, 0, 17, 1

# Player
OPEN sslib.png
PALS palsslib.png
LABEL sspl
METASPRITESET 0, 0, 2, 3, 8, 1, -4, -8 FLIPPED
# explosion:
LABEL ssexplosion
METASPRITESET 14, 3, 2, 2, 1, 1, -4, 0

# Enems gym
OPEN ssgym.png
PALS palssgym.png
LABEL ssengyma
METASPRITESET 0, 3, 1, 2, 1, 1, 0, 0
LABEL ssengymb
METASPRITESET 1, 4, 2, 1, 3, 1, -4, 8
LABEL ssengymc
METASPRITESET 0, 5, 2, 2, 2, 1, -4, 0 FLIPPED
LABEL ssengymd
METASPRITESET 0, 8, 4, 1, 1, 1, -12, 0

# Enems lib
OPEN sslib.png
PALS palsslib.png
LABEL ssenliba
METASPRITESET 0, 3, 2, 2, 4, 1, -4, 0 FLIPPED
LABEL ssenlibb
METASPRITESET 8, 3, 3, 2, 2, 1, -8, 0 FLIPPED
LABEL ssenlibc
METASPRITESET 0, 5, 2, 3, 2, 1, -4, -8 FLIPPED
LABEL ssenlibd
METASPRITESET 0, 8, 4, 1, 1, 1, -12, 0

FILL 8192
