# BANK 0 : BACKGROUND
MAPFILE ..\dev\assets\tiledata.h

# FONT. Substitute later
OPEN font.png
PALS palts0.png
CHARSET 0, 0, 32, 2

# Metatilesets.

# Set 0
OPEN ts0.png
PALS palts0.png
LABEL ts0
MAPPED 0, 0, 2, 2, 16, 2 DEINTERLACED


# Fill up
FILL 4096
RESETPOOL

# BANK 1 : SPRITES
MAPFILE ..\dev\assets\spritedata.h

# Bits
OPEN ssbits.png
PALS palss0.png
CHARSET 0, 0, 17, 1

# Player
OPEN ss0.png
PALS palss0.png
LABEL sspl
METASPRITESET 0, 0, 2, 3, 8, 1, -4, -8 FLIPPED

# Enems
LABEL ssen0a
METASPRITESET 0, 3, 2, 2, 4, 1, -4, 0 FLIPPED
LABEL ssen0b
METASPRITESET 8, 3, 3, 2, 2, 1, -8, 0 FLIPPED
LABEL ssen0c
METASPRITESET 0, 5, 2, 3, 2, 1, -4, -8 FLIPPED
LABEL ssen0d
METASPRITESET 0, 8, 4, 1, 1, 1, -12, 0
LABEL ssen0e
METASPRITESET 14, 3, 2, 2, 1, 1, -4, 0

FILL 8192
