# BANK 0 : BACKGROUND
MAPFILE ..\dev\assets\tiledata.h

# FONT. Substitute later
OPEN font.png
PALS palts0.png
CHARSET 0, 0, 32, 2

# Metatilesets.

# Set 0
OPEN ts0.png
PALS palts0.png
LABEL ts0
MAPPED 0, 0, 2, 2, 16, 2, 20 DEINTERLACED


# Fill up
FILL 4096
RESETPOOL

# BANK 1 : SPRITES
MAPFILE ..\dev\assets\spritedata.h

# Bits
OPEN ssbits.png
PALS palss0.png
CHARSET 0, 0, 3, 1

# Player
OPEN ss0.png
PALS palss0.png
LABEL sspl
METASPRITESET 0, 0, 2, 3, 8, 1, -4, -8 FLIPPED

# Enems

FILL 4096
